<header class="shadow container-fluid">
    <!-- <h1 class="{{class}}" contenteditable="true" id="text" ng-style="{'font-family': text.font, 'font-size': text.size + 'px'}">Company Name or Logo</h1> -->
    <div class="title" >
        <input class="title" maxlength="25"  ng-value="titleName" ng-model="titleName"  />
    </div>
    <nav class="menuNav">
        <ul class="nav_list">
            <li><a ng-click="scrollTo('one')">{{menulist[0]}}</a></li>
            <li><a ng-click="scrollTo('two')" >{{menulist[1]}}</a></li>
            <li><a ng-click="scrollTo('three')">{{menulist[2]}}</a></li>
            <li><a ng-click="scrollTo('four')">{{menulist[3]}}</a></li>
            <li><a ng-click="scrollTo('five')">{{menulist[4]}}</a></li>
            
            <div ng-click="plus()" ng-if="hostClicked == undefined" ng-show="plus_button">
                <img src="assets\images\plus.png" class="plus_button">
            </div>
        </ul>
    </nav>
    <!-- <div ng-hide="editorEnabled"> -->
    <div ng-show="myvar" class="edited_navbar">
        <p style="color: white">Add new menu</p>
        <span style="color: white">SelectMenu    :    </span>
        <select ng-model="menuOpt">
            <option value={{x}}  ng-repeat="x in names">{{x}}</option>
        </select>
        <br>

        <button ng-click="save(menuOpt)" class="select_navbar">Create</button>
        <button ng-click="disableEditor()" class="select_navbar">Cancel</button>
    </div>

    <!-- </div> -->
    <ul class="icons">
        <li class="icon twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
        <li class="icon"><a href=""><i class="fa fa-facebook"></i></a></li>
        <li class="icon"><a href=""><i class="fa fa-instagram"></i></a></li>

    </ul>
    <div class="clear"></div>
</header>
<div class="containerTemp">
    <div class="banner" id="one">
        <img ng-src="{{defaultImg}}" width="100%"  ng-value="themeImg" class="img-responsive" />
        <div class="contentEditablebanner">
            <div class="bannerText" contentEditable="true" ng-style="{'font-family': text.font}" id="{{class}}" ng-click="text_editor_popup()">
                <p class="bannerTextTitle" ng-style="{'font-size': text.size + 'px'}">FRESH</p>
                <p class="bannerTextTitle" ng-style="{'font-size': text.size + 'px'}">TALENT</p>   
                <p class="bannerTextTitle" ng-style="{'font-size': text.size + 'px'}">TOP</p>
                <p class="bannerTextTitle" ng-style="{'font-size': text.size + 'px'}">EMPLOYERS</p>
                <p class="bannerTextLeft">create your future with us</p></br>
            </div>
            <button class="bannerTextButton">Find Talent</button>
            <button class="bannerTextButton">Find a job</button>
        </div>
        <img src="assets/images/imageEditor.png" class="imageEditor" ng-click="backgroundImage()" ng-if="hostClicked == undefined">
        <div ng-show="IsVisibleImage">
                <ul class="bgImage_list">
                                <li class="bgImages" ng-repeat="image in bgImages"><img src="assets/images/{{image.imgLink}}"  ng-class="{'imageSelected ': $index == selected}" ng-click="changeImage(image.id, $index)"></li>
                                <div class="row" ng-controller="upload">
                                    <!-- <div class="col-md-6"> -->
                                    <div class="image-upload">
                                    <label for="file-input">
                                         <i class="fa fa-upload fa-2x" aria-hidden="true"></i>
                                     </label>

                                        <input id="file-input" type="file" fileinput="file" filepreview="filepreview"/>
                                    </div> 
                                           
                                          
                                            </div> 
                                    <div class="col-md-6">
                                        <img ng-src="{{filepreview}}" class="img-responsive" ng-show="filepreview"/>
                                    </div>
    
   
                                </div> 

                                        

                </ul> 
              
        </div>
    </div>
    <div class="option container-fluid" id="two" style="background-color:{{$parent.defaultColor}}">
        <ul class="row">
            <li><img src="assets/images/edit.png">
                <p>GRAPHIC </p>
                <p>DESIGNERS</p>
            </li>
            <li><img src="assets/images/document.png">
                <P>COPY WRITERS</P>
            </li>
            <li><img src="assets/images/bulb.png">
                <P>CREATIVE</P>
                <p>DIRECTORS</p>
            </li>
            <li><img src="assets/images/box.png">
                <P>CLIENT</P>
                <p>MANAGERS</p>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <!--    <div class="temp-section" ver="aboutTemp1" ></div> -->
    <!--    <temp-section ver="aboutTemp1"></temp-section> -->

    <section ng-include="templateURL"></section>
    <section class="abt-us container-fluid" ng-if="!hideInit" id="three">
        <div class="abutus-top">
            <i class="fa fa-plus fa-4x" aria-hidden="true"></i>
            <h1>ABOUT US</h1>
            <p>The People behind creative corner.</p>
        </div>
        <div class="edit-layout" ng-if="hostClicked == undefined">
            <p class="editOption"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Add sub-section</p>
            <p class="editOption"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit section Layout</p>

            <div class="layouts-popup" ng-click="chooseTemplate($event)">
                <p>EDIT SECTION LAYOUT</p>
                <span><img src="assets/images/one.png"></span>
                <span><img src="assets/images/one.png"></span>
                <span><img src="assets/images/one.png"></span>
                <button>APPLY</button>
                <button>CANCEL</button>
            </div>
        </div>
        <ul class="abt-name container-fluid">
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
        </ul>
        <ul class="abt-para">
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
        </ul>
    </section>
    <div class="clear"></div>
    <section class="contact-us container-fluid" id="four">
        <div class="contact-top">
            <i class="fa fa-plus fa-4x" aria-hidden="true"></i>
            <h1>CONTACT US</h1>
            <p>Over the phone or online</p>
        </div>
        <div class="contact-section">
            <div class="contact-left">
                <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>     &nbsp;&nbsp;&nbsp;&nbsp;info@mysite.com</span>
                <br>
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i><span>  &nbsp;&nbsp;&nbsp;&nbsp;123-456-7891</span>
                <p style="padding-top: 15px;">500, Tenery France Street</p>
                <p>San Fransisco, CA, 650069</p>
                <br>
                <p>If you are talented and looking</p>
                <p> for a job, Contact us here</p>
                <div class="form-left">
                    <input type="text" name="" placeholder="Name">
                    <input type="text" name="" placeholder="Email">
                    <input type="text" name="" placeholder="Subject">
                </div>
                <div class="form-right">
                    <textarea placeholder="Message"></textarea>
                    <br>
                    <button>Send</button>
                </div>

            </div>
            <div class="contact-right">
                <div id="map_canvas"></div> 
            </div>
        </div><div class="clear"></div>
    </section>
    <div class="clear"></div>
    
<section class="FAQSec" ng-show="output2 === 'FAQ' ? true : false" id="four">
    <div class="FAQ_Content">
        <div class="FAQ_title">
            <p>FAQ</p>
            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Section Layout</span>
        </div>
        <div class="FAQ_body">
            <ul class="FAQ_ques_sec">
                <li>
                    <p class="FAQ_ques">Question comes here?</p>
                    <p class="FAQ_ques">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
                <li>
                    <p class="FAQ_ques">Question comes here?</p>
                    <p class="FAQ_ques">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
                <li>
                    <p class="FAQ_ques">Question comes here?</p>
                    <p class="FAQ_ques">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
                <li>
                    <p class="FAQ_ques">Question comes here?</p>
                    <p class="FAQ_ques">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
            </ul>
        </div>
    </div>
</section>
<div  ng-show="output1 === 'HELP' ? true : false">
        <h1>Help</h1>
</div> 
<div class="clear"></div>
<footer class="tempFooter">
    <p class="cpy-rit"> copyright @ microsite.com</p>
</footer>

<!-- font edit section -->
<div class="textEditor_popup" ng-show="popup_window"  ng-if="hostClicked == undefined">
  
<div class="textSettingsBar">
<p class="textSettings">Text Settings <i class="fa fa-times" aria-hidden="true" id="removeText" ng-click="text_editor_popup()"></i></p>

</div>
<div class="textEditor">
<div class="fonttypeBar">

<p class="Fonts">Fonts
</p>
<select class="fontType" ng-options="font for font in fonts" ng-model="text.font"></select>

</div>
<hr color="grey">
<div class="fontSize">
<p class="Fontsize">Font Size(px)
</p>
<input min="60" max="65" ng-model="text.size" type="range">
</div>
<hr color="grey">

<ul class="textstyle">
  <li class="eachstyle"><button class="boldText" ng-click="boldText()"><i class="fa fa-bold" aria-hidden="true"></i></button></li>
  <li class="eachstyle"><button class="italicText" ng-click="italicText()"><i class="fa fa-italic" aria-hidden="true"></i></button></li>
  <li class="eachstyle"><button  class="underlineText" ng-click="underlineText()"><i class="fa fa-underline" aria-hidden="true"></i></button></li>

</ul>  
 <hr color="grey">
<ul class="aligntext">
  <li class="eachstyle"><button class="btnjustify" ng-click="btnjustify()"><i class="fa fa-align-justify" aria-hidden="true"></i></button></li>
  <li class="eachstyle"><button class="btnright" ng-click="btnright()"><i class="fa fa-align-right" aria-hidden="true"></i></button></li>
  <li class="eachstyle"><button class="btncenter" ng-click="btncenter()"><i class="fa fa-align-center" aria-hidden="true"></i></button></li>
  <li class="eachstyle"><button class="btnleft" ng-click="btnleft()"><i class="fa fa-align-left" aria-hidden="true"></i></button></li>
</ul></div>
</div>
