/*styles for landing page*/

* {
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;
    font-size: 0.9em;
    overflow-x: hidden;
}
#data{
    padding: 5px;
}
#caption{
    color:white;
    margin-left: 15px;
}
#fname,#lname,#emailId{
    color: black;
    margin: 5px;
    padding: 5px;
} 
/*styles for library page*/
/*.library-header {
    height: 65px;
    width: 100%;
    background-color: #3e8de8;
}
.username {
    height: 10px;
    padding: 11px;
    border: 1px solid #b5d3e0;
    color: #d1e6ef;
    background-color: #bcc7c5;
    position: absolute;
    right: 0px;
    margin-right: 24px;
    width: 9%;
    line-height: 9px;
    text-align: center;
}
.logo {
    margin-left: 24px;
    width: 5%
}
.library-navs {
    padding-top: 13px;
    position: relative;
}*/

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #fff;
}
::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #fff;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #fff;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #fff;
}
.carousel-magixBox, .carousel-magixBox-designer, .carousel-magixBox-testing, .carousel-magixBox-factory {
    min-height: 660px;
}
.carousel-robo {
    margin-top: 5%;
}
.bot-frame-main {
    position: fixed;
    bottom: 40px;
    right: 90px;
    width: 350px;
    height: 430px;
    border: 2px solid #2550bc;
    background: #ffffff;
    z-index: 100;
}
/*----------------chat bot caruosel page *************/
.btn-icon-cb {
    position: fixed;
    bottom: 55px;
    right: 90px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 9;
    background: #fff;
    border: 1px solid #fff;
    color: #2550bc;
}
.bot-frame-main-cb {
    position: fixed;
    bottom: 55px;
    right: 150px;
    z-index: 10;        
}
.blur-cb {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;  
} 
.prototype_industry {
    margin: 0 0 0 47%;
    color: #2550bc;
}
.proto-detail-row {
    margin: 0 5%;
}
#styleMargin {
    margin-left: 10%;
}
.clear {
    clear: both;
}
.button {
    float: right;
    border: 1px solid white;
    color: white;
    padding: 5px 12px 5px 12px;
    margin: 14px 0;
}
.floatLeft {
    float: right;
    margin-top: 3%;
    margin-right: 15%;
}
.boxPage_toyboxHead img {
    margin-left: 20px;
    float: left;
}
.boxPage_toyboxHome h1 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 3em;
}
.boxPage_toyboxHome h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-align: center;
}
.popup {
    background-color: #fff;
    box-shadow: 1px 5px 8px 0px #ddd;
    width: 82%;
    color: #000;
    position: absolute;
    top: 125%;
    right: 13%;
    z-index: 1;
    border-radius: 5%;
}
#popup_name {
    margin: 0px;
    padding: 3% 0 1% 5%;
    float: left;
}
#popup-email {
    margin: 0;
    font-size: 88%;
    margin-left: 27%;
}
.popup-profileimg {
    float: left;
    margin: 2%;
}
#popup_signout {
    border-top: 1px solid #ddd;
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    margin-top: 3%;
    padding: 5%;
}
.floatRight {
    float: right;
}
.screenshot-carousel {
    width: 230px;
    height: 321px;
    position: relative;
    top: 392px;
    right: 3%;
    border: 20px solid #fff;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    position: relative;
    top: 180px !important;
    color: #000;
    margin-left: -10px
}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    top: 180px !important;
    color: #000;
    margin-left: -10px
}
.carousel-indicators {
    z-index: -1 !important;
}
.search-close {
    /*font-size: 210%;*/
    
    cursor: pointer;
    color: gray;
}
.prototype_library_details {
    min-height: 450px;
}
.common_header {
    width: 100%;
    color: #fff;
    padding: 1% 0px 1% 3%;
    background-color: #2550bc;
}
.common_logo {
    width: 28%;
    padding-left: 6%;
    display: inline-block;
}
.common_user {
    position: relative;
    width: 24%;
    float: right;
}
.user_arrow {
    margin-top: 10%;
    margin-left: 5%;
}
.common_user p {
    margin-left: 10px;
    margin-top: 15px;
}
.user_name {
    margin: 20px 0px 10px 0px;
}
.ToolBox_head {
    padding: 0 3%;
    text-align: center;
    display: inline-block;
}
.prototype_head {
    padding: 0 15%;
    text-align: center;
    display: inline-block;
}
.apple {
    cursor: pointer;
}
.searchimg {
    float: left;
    margin-top: 5%;
    margin-right: 10%;
    /*position: absolute;
   top: 40px;
    right: 240px;*/
    
    width: 12%;
}
.prototype_details {
    padding-top: 2%;
    padding-left: 4% !important;
    min-height: 60%;
}
.prototype_library_header {
    padding-left: 42%;
}
.back-arrow {
    margin-right: 1%;
    border-bottom: 1px solid lightgrey;
    padding: 1% 9% 1%;
}
.icon_display {
    padding-top: 25%;
}
.display {
    padding-top: 10%;
}
/*.library-footer {
    height: 33px;
    background-color: #42365c;
}*/

.library_industry {
    color: grey;
    margin-bottom: 1%;
}
.commonFooter_details {
    color: #919CA2;
    /* margin-top: 10px; */
    
    padding-top: 5%;
}
.commonFooter img {
    width: 150px;
    float: right;
    padding-bottom: 10px;
}
.temp {
    background: blue;
}
.prototype-head {
    margin: 0 auto;
    width: 80%;
}
.library-table li {
    /*height: 132px;*/
    
    width: 15%;
    margin: 3% 5%;
    border-radius: 5%;
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    /*margin: 0 0 27px 65px;*/
}
.library-table div {
    box-shadow: 1px 5px 8px 0px #ddd;
    height: 170px;
    width: 100%;
    border-radius: 5%;
    font-weight: bold;
    font-size: 1.250em;
    text-align: center;
    /*border: 1px solid black;*/
    
    color: gray;
    /*background-color: white;*/
    
    position: relative;
    cursor: pointer;
}
.library-table div:hover {
    background-color: #2550bc;
    color: #fff;
    /*outline: 3px solid #2550bc;
        outline-offset: -5px;*/
}
.library-table {
    align-items: center;
    width: 100%;
    background-color: #f7f7f7;
    margin: 0 auto;
    box-sizing: content-box;
    list-style: none;
}

.lib-title{
    font-size: 10pt;
}
.library-icon {
    width: 42%;
    height: 53%;
    margin: 5%;
    /*border: 1px solid #fff;*/
}
/*.library-icon:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .9);
}*/

.search-box {
    /*width: 93.7%;*/
    
    margin-left: 16px;
    padding: 7px;
    color: #fff;
    border: 0;
    border-bottom: 1px solid #fff;
    background: #2550bc;
    /*float: right;*/
}
.library-content {
    /*padding: 15px 20px 5px 20px;*/
    
    min-height: 492px;
}
.library-label {
    position: absolute;
    top: 5%;
    right: 5%;
    /*width: 1%;*/
    /*border: 1px solid #fff;*/
    
    background: #434343;
    border-radius: 15%;
    padding: 3px 5px;
    font-size: 10px;
    color: white;
}
.main-list li {
    padding: 5px;
}
.sub-list li {
    padding: 3px;
}
.search-block {
    position: relative;
    float: left;
    margin-top: 5%;
}
.filter-button {
    padding: 1px 25px;
    position: absolute;
    top: 5px;
    right: 184px;
    border: 1px solid #2550bc;
    border-radius: 10px;
    background-color: Transparent;
}
.sort-button {
    padding: 1px 28px;
    position: absolute;
    top: 5px;
    right: 87px;
    border: 1px solid #2550bc;
    border-radius: 10px;
    background-color: Transparent;
}
.main-list,
.sort-list {
    position: absolute;
    border: 1px solid;
    border-radius: 3px;
    top: 30px;
    right: 50px;
    width: 10%;
    list-style: none;
    background-color: #fbf6f6;
    z-index: 999;
}
.sub-list {
    list-style: none;
    margin-left: 20px;
}
/*prototype page style begins here*/

.content {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.label {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 7%;
}
.app_name {
    margin-top: 8px;
}
.description {
    margin-top: 5px;
    height: 68px;
    overflow: hidden;
}
.more {
    text-decoration: none;
}
.social_icons {
    height: 30px;
    width: 97%;
    border: 1px solid black;
    position: relative;
}
.like {
    right: 16px;
    position: absolute;
    top: 4px;
}
.rating {
    position: absolute;
    top: 4px;
    left: 10px;
}
.share {
    position: absolute;
    top: 4px;
}
.screenshots {
    margin-top: 8px;
    width: 100%;
}
.get_btn {
    background-color: #3e8de8;
    width: 82%;
    height: 35px;
    color: white;
    margin-top: 4px;
}
.left_image {
    height: 210px;
    width: 25%;
    padding-right: 30px;
}
.image {
    height: 210px;
    width: 25%;
    padding-right: 23px
}
.right_image {
    height: 210px;
    width: 25%;
}
.bottom_content {
    position: relative;
}
@media only screen and (max-width: 767px) {
    /*styles for landing page*/
    .carousel-magixBox, .carousel-magixBox-designer, .carousel-magixBox-testing, .carousel-magixBox-factory {
    min-height: 749px;
}
.carousel-robo {
    min-height: 473px !important;
}
.btn-icon-cb {
    position: fixed;
    bottom: 35px;
    right: 35px;
}
    
    .lib-title{
    font-size: 8pt;
}
    #styleMargin {
        margin-left: auto;
    }
    .boxPage_toyboxHead img {
        margin-left: 0;
    }
    .common_header {
        height: 140px;
    }
    .home {
        height: 100%;
    }
    .common_user {
        width: 97%;
    }
    .boxPage_toyboxHome h2 {
        font-size: 2.5em;
    }
    .floatLeft {
        float: right;
        margin-right: 3%;
    }
    .button {
        padding: 2px 3px 2px 3px;
    }
    .box {
        width: 70%;
        height: 100px;
        padding-top: 80px;
    }
    #boxes {
        margin: 0 38% 10% 8%;
    }
    .boxes {
        position: relative;
    }
    .boxPage_toyboxHome h1 {
        font-size: 2em;
    }
    .icon_display {
        padding-top: 15%;
    }
    .prototype_details {
        text-align: center;
    }
    .library_icon_logo {
        text-align: center;
    }
    .text-center-library_title {
        padding: 0 0 !important;
    }
    .screenshot-carousel {
        width: 195px;
    }
    .prototype_industry {
        margin: 0;
        float: right;
    }
    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        bottom: 0 !important;
        z-index: 10;
        padding: 0 !important;
    }
    .bot-frame-main {
        position: fixed;
        bottom: 93px;
        right: 15px;
        width: 350px;
        height: 430px;
        border: 2px solid #2550bc;
        background: #ffffff;
        z-index: 100;
    }
    .screenshot-carousel {
        width: 230px;
        height: 321px;
        position: relative;
        top: 340px;
        right: 3%;
        border: 20px solid #fff;
    }
    /*styles for library page*/
    
    .common_logo {
        width: 55%;
        padding: 0;
    }
    .ToolBox_head {
        display: inline-block;
        font-size: 1em;
    }
    .prototype_head {
        padding: 0 5%;
        text-align: center;
        display: inline-block;
        font-size: 1em;
    }
    .library_icon_logo {
        text-align: center !important;
    }
    .popup {
        background-color: #fff;
        box-shadow: 1px 5px 8px 0px #ddd;
        width: 96%;
        color: #000;
        position: absolute;
        top: 150%;
        right: 0;
        z-index: 12;
        border-radius: 10%;
    }
    .searchimg {
        float: left;
        margin-top: 15%;
        margin-right: 0;
        /*position: absolute;
   top: 40px;
    right: 240px;*/
        
        width: 30%;
    }
    .library-table li {
        width: 46%;
        /*height: 53px;*/
        
        padding-top: 23px;
        font-size: .8em;
        margin: 10px 4px 10px 3px;
        position: relative;
        float: left;
    }
    .library-table div {
        box-shadow: 1px 5px 8px 0px #ddd;
        height: 170px;
        width: 80%;
        font-weight: bold;
        font-size: 1.250em;
        text-align: center;
        /*border: 1px solid black;*/
        
        color: gray;
        /*background-color: white;*/
        
        position: relative;
        cursor: pointer;
    }
    .library-table div:hover {
        /*color: white;*/
        /*background-color: #af7ab7;*/
        /*box-shadow: 0 0 11px rgba(33, 33, 33, .9);*/
        /*border: 5px solid #2550bc;*/
        
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
    .library-table {
        width: 99%;
    }
    .library-content {
        min-height: 528px;
        margin-left: 9%;
    }
    .username {
        padding: 7px 2px;
        right: 0px;
        margin-right: 14px;
        width: 20%;
        font-size: 0.9em;
    }
    .library-header {
        height: 75px;
    }
    .library-navs {
        padding-top: 23px;
    }
    .logo {
        padding: 0 5px;
        margin-left: 6px;
        width: 16%;
    }
    .search-box {
        margin-left: 0px;
        width: 60%;
    }
    .filter-icon-image {
        right: 14px;
        width: 20px;
        height: 21px;
        top: 4px;
    }
    .sort-button {
        padding: 2px 7px;
        right: 16px;
        border: 1px solid #2550bc;
        border-radius: 10px;
        background-color: Transparent;
    }
    .filter-button {
        padding: 2px 2px;
        right: 63px;
        border: 1px solid #2550bc;
        border-radius: 10px;
        background-color: Transparent;
    }
    .sort-list {
        width: 23%;
    }
    .sub-list li {
        padding: 3px;
    }
    .main-list li {
        padding: 2px;
    }
    .main-list {
        width: 40%;
    }
    /*styles for prototype page*/
    
    .content {
        width: 100%;
    }
    .left_image {
        width: 70%;
        height: 175px;
        padding-bottom: 7px;
        padding-right: 52px;
    }
    .image {
        width: 70%;
        height: 175px;
        padding-bottom: 7px;
        padding-right: 54px;
    }
    .right_image {
        width: 70%;
        height: 175px;
        padding-right: 55px
    }
    .share {
        margin-left: -24px;
    }
    .description {
        height: 20px;
        overflow: hidden;
    }
    .get_btn {
        margin-left: -15px;
        width: 70%;
    }
    .screenshots {
        padding-left: 20px;
    }
    .social_icons {
        margin-left: 6px;
    }
}
#concept_builder {
    border: 1px solid #64B12F;
    border-radius: 3px;
    background-color: #64B12F;
    height: 90%;
    width: 100%;
    margin-top: 3%;
}
#concept_builder img {
    margin-top: 7%;
}
#concept_builder p {
    margin-top: 9%;
    color: white;
}
#prototype_factory {
    border: 1px solid #EA553D;
    background-color: #EA553D;
    border-radius: 3px;
    height: 90%;
    width: 70%;
    margin-top: 3%;
}
#prototype_factory img {
    margin-top: 11%;
}
#prototype_factory p {
    margin-top: 11%;
    color: white;
}
#service_request {
    border: 1px solid #FFBB44;
    background-color: #FFBB44;
    border-radius: 3px;
    height: 90%;
    width: 70%;
    margin-top: 3%;
}
#service_request img {
    margin-top: 18%;
}
#service_request p {
    margin-top: 11%;
    color: white;
}
 @media only screen and (min-width: 1024px){
     .carousel-robo {
    margin-top: 5%;
        min-height: 550px !important;
}
    
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /*styles for landing page*/
    .carousel-robo {
    margin-top: 50%;
        min-height: 550px;
}
 .carousel-robo-bulb {
    margin-top: 20%;
 }
.carousel-magixBox, .carousel-magixBox-designer, .carousel-magixBox-testing, .carousel-magixBox-factory {
    min-height: 1024px;
}
.footer {
    position: absolute;
    right: 0;
    bottom: 7px;
}
.lib-title{
    font-size: 7pt;
}
    
    .icon_display {
        padding: 0 !important;
    }
    .display {
        padding-top: 5% !important;
    }
    #styleMargin {
        margin-left: auto;
    }
    .common_header {
        height: 104px;
    }
    .box {
        width: 28%;
        height: 100px;
        padding-top: 70px;
    }
    .home h2 {
        padding-top: 3.5em;
        padding-bottom: 1.3em;
    }
    #boxes {
        margin: 0 38% 5% 35%;
    }
    .commonFooter p {
        margin-top: 2%;
    }
    .prototype_library_details {
        min-height: 750px;
    }
    .prototype_details {
        text-align: center;
    }
    .screenshot-carousel {
        width: 230px;
        height: 321px;
        position: relative;
        top: 0px;
        right: 3%;
        border: 20px solid #fff;
    }
    .carousel-caption {
        top: 0px !important;
    }
    /*styles for library page*/
    
    .common_user {
        width: 17%;
    }
    .floatLeft {} .prototype_head {
        padding: 0 14%;
    }
    .popup {
        background-color: #fff;
        box-shadow: 1px 5px 8px 0px #ddd;
        width: 200%;
        color: #000;
        position: absolute;
        top: 112%;
        right: 15%;
        z-index: 1;
        border-radius: 10%;
    }
    .library-table li {
        width: 26.9%;
        height: 150px;
        padding-top: 36px;
        font-size: .8em;
        margin: 9px 29px 10px 14px;
        position: relative;
        float: left;
    }
    .library-table div {
        box-shadow: 1px 5px 8px 0px #ddd;
        height: 170px;
        width: 80%;
        font-weight: bold;
        font-size: 1.250em;
        text-align: center;
        /*border: 1px solid black;*/
        
        color: gray;
        /*background-color: white;*/
        
        position: relative;
        cursor: pointer;
    }
    .library-table div:hover {
        /*color: white;*/
        /*background-color: #af7ab7;*/
        /*box-shadow: 0 0 11px rgba(33, 33, 33, .9);*/
        /*border: 5px solid #2550bc;*/
        
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library_icon_logo {
        text-align: center;
        margin: 0 15%;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
    .library-table {
        width: 99%;
    }
    .username {
        padding: 10px 2px;
        right: 0px;
        margin-right: 14px;
        width: 15%;
        font-size: 1.2em;
    }
    .library-header {
        height: 85px;
    }
    .library-navs {
        padding-top: 28px;
    }
    .logo {
        padding: 0 5px;
        height: 30px;
        width: 55px;
    }
    .search-box {
        width: 65%;
        padding: 9px 8px;
        /*margin-left: 17px;*/
        
        border: 1px solid #2550bc;
        float: right;
        border-radius: 7px;
    }
    .search-block {
        margin-top: 1%;
        margin-right: 5%;
    }
    .library-content {
        min-height: 885px;
        margin-left: 5%;
    }
    .filter-icon-image {
        right: 40px;
        top: 4px;
    }
    .sort-list {
        width: 22%;
        padding: 5px;
    }
    .sub-list li {
        padding: 3px;
    }
    .main-list li {
        padding: 11px;
    }
    .main-list {
        width: 31%;
    }
    .filter-button {
        top: 5px;
        padding-top: 5px;
        border: 1px solid #2550bc;
        border-radius: 10px;
        background-color: Transparent;
    }
    .sort-button {
        top: 5px;
        padding-top: 5px;
        border: 1px solid #2550bc;
        border-radius: 10px;
        background-color: Transparent;
    }
    /*styles for prototype page*/
    
    icon_display {
        padding-top: 0;
    }
    .main_icon {
        height: 200px;
    }
    .domain {
        margin-top: 25px;
    }
    .app_name {
        margin-top: 25px;
    }
    .devices {
        margin-top: 20px;
    }
    .share {
        margin-left: -36px;
    }
    .description {
        margin-top: 20px;
    }
    .social_icons {
        margin-top: 36px;
    }
    .screenshots {
        padding-top: 35px;
    }
    .right_image {
        height: 240px;
    }
    .image {
        height: 240px;
    }
    .left_image {
        height: 240px;
    }
    .get_btn {
        height: 45px;
        margin-top: 35px;
    }
    .logo {
        width: 8%;
    }
}
/*boxPage css starts*/

.boxPage_toyboxHome {
    background-image: url("../../resources/images/BG.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.boxPage_toyboxHead {
    padding: 30px 30px 28px 30px;
    width: 100%;
}
.boxPage_toybotBoxes {
    padding: 7% 15% 7% 8%;
}
/*.boxPage_box {
    display: inline-block;
    margin-left: 6%;
}*/

.boxPage_toyboxFooter {
    /*padding: 16px 0px 8px 0px;*/
}
.boxPage_toyboxFooter p {
    color: #919CA2;
    font-size: 18px;
    padding: 0.3% 0;
    float: right;
    margin: 0;
}
#concept_builder {
    border: 1px solid #64B12F;
    border-radius: 3px;
    background-color: #64B12F;
    height: 90%;
    width: 100%;
    margin-top: 3%;
}
#concept_builder img {
    margin-top: 7%;
}
#concept_builder p {
    margin-top: 9%;
    color: white;
}
#prototype_factory {
    border: 1px solid #EA553D;
    background-color: #EA553D;
    border-radius: 3px;
    height: 90%;
    width: 70%;
    margin-top: 3%;
}
#prototype_factory img {
    margin-top: 18%;
}
#prototype_factory p {
    margin-top: 11%;
    color: white;
}
#service_request {
    border: 1px solid #FFBB44;
    background-color: #FFBB44;
    border-radius: 3px;
    height: 90%;
    width: 70%;
    margin-top: 3%;
}
#service_request img {
    margin-top: 18%;
}
#service_request p {
    margin-top: 11%;
    color: white;
}
@media (max-width: 640px) {
    #styleMargin {
        margin-left: auto;
    }
    .boxPage_toyboxHome h1 {
        /*font-size: 38px;*/
    }
    /*.boxPage_toyboxHome h2 {
        font-size: ;
    }*/
    
    .library_details {
        margin-top: 20%;
    }
}
/*boxPage css ends*/
/*prototype-detail css starts*/

.getPrototype {
    background-color: #2550bc;
    border: 1px solid #fff !important;
    color: #fff;
    padding: 8px 15px;
    margin: 1% 0;
    border-radius: 5px;
    cursor: pointer;
}
.getPrototype-share {
    background: white;
    color: #2550bc;
    border-radius: 5px;
    border: 1px solid #2550bc;
    padding: 2px 6px;
}
.star_rating {
    font-size: 10pt;
    margin: 0;
    padding-right: 4%;
}
.rating {
    padding: 0 0 0 15%;
}
.screenshots {
    margin-left: 3% !important;
}
.back-arrow {
    margin-right: 1%;
}
/*prototype-detail css ends*/
/*bot-------*/

.bot-frame {
    position: fixed;
    bottom: 30px;
    right: 48px;
    z-index: 100;
}
.bot-frame-close {
    position: fixed;
    bottom: 434px;
    right: 34px;
    z-index: 101;
    cursor: pointer;
    background: white;
    padding: 4px;
    border-top-right-radius: 0.5em;
}
.blur {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
}
#concept_builder {
    border: 1px solid #64B12F;
    border-radius: 3px;
    background-color: #64B12F;
    height: 100%;
    width: 80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#concept_builder img {
    margin-top: 7%;
}
#concept_builder p {
    margin-top:11%;
    color: white;
}
#prototype_factory {
    border: 1px solid #EA553D;
    background-color: #EA553D;
    border-radius: 3px;
    height: 100%;
    width: 80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#prototype_factory img {
    margin-top: 18%;
}
#prototype_factory p {
    margin-top: 11%;
    color: white;
}
#service_request {
    border: 1px solid #FFBB44;
    background-color: #FFBB44;
    border-radius: 3px;
    height: 100%;
    width: 80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#service_request img {
    margin-top: 18%;
}
#service_request p {
    margin-top: 11%;
    color: white;
}
#prototype_factory:hover,
#concept_builder:hover,
#service_request:hover {
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}
.search-box {
    background-image: url('../../resources/images/search_icon.png');
    background-repeat: no-repeat;
    background-position: right;
    /*background-size: contain;*/
}
.car-fill {
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
}
/*concept builder css*/

.carousel-inner {
    overflow: visible !important;
}
.text-center-library_title {
    position: absolute;
    min-height: 390px !important;
    width: 20%;
}
.prototype_library_details {
    background-color: #f7f7f7;
}
/*------------------------chatbot-----------*/


.user-msg {
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
    vertical-align: top;
}
.me {
    clear: right;
    float: left;
    margin: 5px 45px 5px 20px;
    background-color: #F2F2F2;
}
.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4);
    left: -9px;
}
.you {
    clear: left;
    float: right;
    margin: 5px 20px 5px 45px;
    background: #0084FF;
    color: white;
}
.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4);
    right: -9px;
}
/* .chat-btn {
    position: fixed;
    bottom: 100px;
    right: 100px;
} */

.btn-chat {
    position: fixed;
    bottom: 40px;
    right: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 99;
    background: #2550bc;
    border: 1px solid #2550bc;
    color: white;
}
.bot-frame-header {
    min-height: 40px;
    overflow: hidden;
    width: 100%;
    background-color: #2550bc;
}
.bot-frame-icon {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 40px;
    height: 40px;
}
.panel-body {
    width: 350px;
    height: 323px;
    overflow: auto;
    padding-top: 10px;
}
.bot-input {
    height: 55px;
    border-top: 1px solid #2550bc;
    width: 100%;
}
.form-input {
    width: 75%;
    border: 0;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    height: 55px;
    padding: 0 10px;
    outline: none;
}
.send-btn {
    position: absolute;
    right: 5px;
    bottom: 2px;
}
.send-btn,
.btn-chat {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #2550bc;
    background: #2550bc;
    color: white;
}
#framework1,
#framework2,
#ui-lib1,
#ui-lib2,
#ui-lib3 {
    border-radius: 5px;
    padding: 3px;
    margin-right: 10px;
}
#ui-lib1,
#ui-lib2,
#ui-lib3 {
    margin: 5px;
}
#link {
    color: white;
}

.conceptCarousel{
    z-index: 1 !important;
}

.carousel-magixBox {
    width: 100%;
   
    margin: 0px auto;
    background-color: #0590F7;
    position: relative;
}
.carousel-magixBox-designer{
    width: 100%;
    
    background-color: #eb553d;
    position: relative;
}
.carousel-magixBox-testing{
    width: 100%;
    
    background-color: #64b12f;
    position: relative;
}
.carousel-magixBox-factory{
    width: 100%;
   
    background-color: #ffbb44;
    position: relative;
}
.carousel-robo-mgtesting,
.carousel-robo-mgdesigner,
.carousel-robo-mgfactory {
    /*  width:1500px;*/
    
    min-height: 900px;
    margin: 0px auto;
}
.carousel-toybox-logo {
    margin-bottom: 10%;
}
.carousel-magixBox-about {
    margin-top: 5%;
}
.carousel-magixBox-brief {
    color: white;
    font-size: 12pt;
}
.carousel-MagicboxConceptBuilder {
    color: white;
    font-size: 2em;
    
}

.footer {
    float: right;
    color: white;
    padding-right: 79px
}



/*--------------------SERVICE BOX---------------------*/
.service_home{
    background-color: #00b212;
   
}
.service_env{
    margin: 10% 0 0 10%;
    float: left;
}
.service_env h3{
    color: #fff;
}
.service_robo{
    margin-right: 5%;
    float: right;
}
.service_getstarted{
    margin-top: 30%;
    background: transparent;
    border: 1px solid #fff;
    padding: 3% 9% 3% 9%;
    color: #fff;
    border-radius: 7%;
}
.service_tab{
    display: inline-block;
}
.thumbnail{
    float: left;
    margin: 2% 5%;
}
.checkbox-inline{
    float: left;
}
.form-group{
    width: 50%;
    float: left;
}
.form-control{
    width: 65% !important;
}
.service_body{
   min-height: 450px;
   margin-top: 4%;
   background-color: #f7f7f7;
}
form button{
    margin-top: 6%;
}
.form_active{
  color: #fff;
  background-color: #2550bc;
}
.form_inactive{
  color: #2550bc;
  background-color: transparent;
}
.service_row{    
    margin: 0 6% !important;
    width: 37% !important;
    box-shadow: 1px 5px 8px 0px #ddd;
    }
    .checkbox-input{
        float: right;
        margin-left: 20px !important;
    }
    .service_prototype{
        margin-top: 2%;
        float: right;
        margin-right: 29%;
    }
    .tab-content{
        background-color: #f7f7f7;
    }
    .tech_form{
        margin: 2% 5%;
    }
    #tech_details{
        margin-left: 6%;
    }

/*blur css*/

