<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#home"><img class= "ToolBox_head" src="resources/images/logo_new.png" title="Toy Box"></a>
         
    </div>
   
    <span><h4 class= "prototype_head"> CHAT BOT</h4></span>
    
	
    <div class="common_user">
        
        <!--<p><img src="resources/images/search_icon.png" class="searchimg apple" ng-click="searchshow()"></p>-->
        <!--<img src="resources/images/profile-image.png" title="User" class="floatLeft" ng-click="Profile = !Profile">-->
         <img src="resources/images/profile-image.png" title="User" class="floatLeft apple" ng-click="Profile = !Profile">
        <div ng-show="Profile" class="popup container-fluid">
            <div> 
                <img src="resources/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                <h4 id="popup_name">Mark Franklin</h4>
                <p id="popup-email container-fluid">markfranklin@cognizant.com</p>
            </div>
            <div id="popup_signout" class="apple"><img src="resources/images/signout.png" alt=""> Sign Out</div>
        </div>
            
        <!--<img src="resources/images/profile-arrow.png" title="" class="user_arrow floatLeft apple">-->
        </div>
        
 </div>
<div class="chooseChannel_banner">
    <div class="chooseChannel_workspace">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent">

        <h3 class="chooseChannel_text">ChatBot</h3>
        <!--<h2 class="chooseChannel_text1">Could you help me understand the nature of website ?</h2>-->

    </div>

<div class="banner2 container-fluid" ng-init="Clickbot1 = False; Clickbot2 = False;">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/chatbot (1).png" style="width: 210px;height: 150px;" >
             <p style="color: black">Restaurant Bot</p>
             <button class="btn btn-primary" ng-click="Clickbot1 = !Clickbot1;Clickbot2 = false">LAUNCH</button>
        </div>
         <iframe ng-show="Clickbot1"
                style="position: relative;
                        left: 170px;
                        bottom: 25px;
                        border: 1px solid black"
                width="350"
                height="430"
                src="https://console.api.ai/api-client/demo/embedded/1045b408-8d96-4776-909c-811c92e24baa">
        </iframe>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/chatbot (2).png" style="width: 210px;height: 150px;">
             <p style="color: black">Chat Bot</p>
             <button class="btn btn-primary" ng-click="Clickbot2 = !Clickbot2; Clickbot1 = false;">LAUNCH</button">
        </div>
         <iframe ng-show="Clickbot2"
                style="position: relative;
                        left: 170px;
                        bottom: 25px;
                        border: 1px solid black"
                width="350"
                height="430"
                ng-src="https://console.api.ai/api-client/demo/embedded/abc153fb-5b7c-4344-8e4b-fe8980f7e098">
        </iframe>     
