<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#home"><img class= "ToolBox_head" src="resources/images/logo_new.png" title="Toy Box"></a>
         
    </div>
   
    <span><h4 class= "prototype_head"> CONCEPT BUILDER</h4></span>
    
	
    <div class="common_user">
        
        <!--<p><img src="resources/images/search_icon.png" class="searchimg apple" ng-click="searchshow()"></p>-->
        <!--<img src="resources/images/profile-image.png" title="User" class="floatLeft" ng-click="Profile = !Profile">-->
         <img src="resources/images/profile-image.png" title="User" class="floatLeft apple" ng-click="Profile = !Profile">
        <div ng-show="Profile" class="popup container-fluid">
            <div> 
                <img src="resources/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                <h4 id="popup_name">Mark Franklin</h4>
                <p id="popup-email container-fluid">markfranklin@cognizant.com</p>
            </div>
            <div id="popup_signout" class="apple"><img src="resources/images/signout.png" alt=""> Sign Out</div>
        </div>
            
        <!--<img src="resources/images/profile-arrow.png" title="" class="user_arrow floatLeft apple">-->
        </div>
        
 </div>
<div class="chooseChannel_banner container-fluid">
    <div class="chooseChannel_workspace row">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent container">

        <h3 class="chooseChannel_text">Choose Channel</h3>
        <h2 class="chooseChannel_text1"> Great! What would be your preferred channel ?</h2>

    </div>

    <div class="banner2 container-fluid">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/mobile_app.png" class="img-responsive">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/webapp-hyb.png" class="img-responsive">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

            <img src="assets/images/webapp-ada.png" class="img-responsive">

        </div>
        <!--<a href="#!natureOfWebsite">-->
            <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                <img src="assets/images/website-desktop.png" class="img-responsive">

            </div>
        <!--</a>-->

        </div>

    <div class="banner3 container-fluid">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

            <img src="assets/images/website-resp.png" class="img-responsive">
        </div>

       <!--  <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/omnichannel.png">
        </div> -->

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/augmented.png" class="img-responsive">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/vr.png" class="img-responsive">
        </div>
         <a href="#!Chatbot">
            <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                <img src="assets/images/chatbot.png" class="img-responsive" style="width: 210px;height: 150px;">
                <p style="color: black">Chat Bot</p>

            </div>
        </a>
    </div>
    <div ng-init="Click = False"> 
     <div ng-class="{'blur': Click == true}" ></div>
    <button ng-click="Click = !Click" class="btn-icon">
         <i class="fa fa-weixin fa-2x" aria-hidden="true"></i>
    </button>
        <iframe ng-show="Click"
            class="bot-frame"
            width="350"
            height="430"
            src="https://console.api.ai/api-client/demo/embedded/abc153fb-5b7c-4344-8e4b-fe8980f7e098">
        </iframe> 
        </div>
    <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-lg-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-lg-3" src="assets/images/CTS-logo.png">
    </div>