<div class="carousel-wrapper">
        <!-- wrap @img width -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators conceptCarousel">
                <li data-target="#carousel-example-generic" data-slide-to="0"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner vertical" role="listbox">
                <div class="item active">
                    <div class="carousel-magixBox">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <a href="#!home"><img src="resources/images/logo_new.png" alt="LOGO"></a>
                                </div>
                  
                                <img class="carousel-robo-bulb" src="resources/images/concept_builder/bulb.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">CONCEPT BUILDER </p>
    
                                <!--<p class="carousel-magixBox-brief">Conceptualise a creative brief(User journey/ high level designs)through a series of interactive conversation with the Magicbox bot enabling the business to see their concept in action </p>-->
                                <!--<a ng-href="#!channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>-->
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="resources/images/concept_builder/CON_BUI_ ROBO 1.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-designer">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <a href="#!home"><img src="resources/images/logo_new.png" alt="LOGO"></a>
                                </div>

                                <img class="carousel-robo-bulb" src="resources/images/concept_builder/pencilscale.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">DESIGN REPO'S</p>
                                <!--<p class="carousel-magixBox-brief">A prototyping tool that would greatly reduce the time spent on wire framing / prototyping through re-usable component libraries, standardize the design patterns, link wires with business requirement document, integrate style guide with designs and generate HTML outputs there by greatly reducing the goto market time.</p>-->
                                <!--<a href="#!channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>-->
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="resources/images/concept_builder/robo2.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-testing">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <a href="#!home"><img src="resources/images/logo_new.png" alt="LOGO"></a>
                                </div>

                                <img class="carousel-robo-bulb" src="resources/images/concept_builder/testinglogo.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">ENVIRONMENT</p>
                                <!--<p class="carousel-magixBox-brief">An interactive / conversational tool that would help create test stories, validate the design concepts, Capture feedback from end users/ business stake holders, Screen capture/ heat map generation and provide insights on consolidated test data.</p>-->
                                <!--<a href="#!channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>-->
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="resources/images/concept_builder/robobinacular.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-factory">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <a href="#!home"><img src="resources/images/logo_new.png" alt="LOGO"></a>
                                </div>

                                <img class="carousel-robo-bulb" src="resources/images/concept_builder/factory.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">PROTOTYPE FACTORY</p>
                                <!--<p class="carousel-magixBox-brief">An high-fed tool that would enable quick and real time updates to existing design templates/ campaign mailers and other creative/interactive content thus greatly reducing the turnaround time for ticket based services.</p>-->
                                <!--<a href="#!channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>-->
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="resources/images/concept_builder/robofactory.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
            </div>
        </div>
    <div ng-init="Click = False">
        <div ng-class="{'blur-cb': Click == true}">
        </div>
        <button ng-click="Click = !Click; sendMsg()" class="btn-icon-cb">
            <i class="fa fa-weixin fa-2x" aria-hidden="true"></i>
        </button>
        <div class="bot-frame-main bot-frame-main-cb" ng-show="Click">
            <div class="bot-frame-header">
                <div class="bot-frame-icon"><img src="resources/images/logo_new.png" style="width:100%;" /></div>
                <div class="bot-frame-header-wrapper"></div>
            </div>
            <div class="panel-body" id="panelBody">
                <message-item />
            </div>
            <div class="bot-input">
                <chat-form></chat-form>
            </div>
        </div>
    </div>


</div>