<!-- prototype section begins here -->
<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#home"><img class= "ToolBox_head" src="resources/images/logo_new.png" title="Toy Box"></a>
         
    </div>
   
    <span><h4 class= "prototype_head"> PROTOTYPE LIBRARY</h4></span>
    
	
    <div class="common_user">
        
        <!--<p><img src="resources/images/search_icon.png" class="searchimg apple" ng-click="searchshow()"></p>-->
        <!--<img src="resources/images/profile-image.png" title="User" class="floatLeft" ng-click="Profile = !Profile">-->
         <img src="resources/images/profile-image.png" title="User" class="floatLeft apple" ng-click="Profile = !Profile">
        <div ng-show="Profile" class="popup container-fluid">
            <div> 
                <img src="resources/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                <h4 id="popup_name">Mark Franklin</h4>
                <p id="popup-email container-fluid">markfranklin@cognizant.com</p>
            </div>
            <div id="popup_signout" class="apple"><img src="resources/images/signout.png" alt=""> Sign Out</div>
        </div>
            
        <!--<img src="resources/images/profile-arrow.png" title="" class="user_arrow floatLeft apple">-->
        </div>
        
 </div>
 <div  class="back-arrow row">
     <div ng-click="doTheBack()" class="apple pull-left ">
         <img src="../resources/images/Back Arrow.png">&nbsp;&nbsp;&nbsp;Prototype List
         </div>
        
    <h4 class="prototype_industry" >{{library.industry}}</h4>
     <div class="clearfix"></div>
 </div>

     <section class="container-fluid prototype_library_details">
         <div class="proto-detail-row">
     <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2  prototype_details ">
            <div class="library_icon_logo text-left col-xs-12">
                <img ng-src="{{library.libraryIconUrl}}"  alt="logo">
            </div>   
  <div class="clear"></div>
            <div class="icon_display">
                    <span class="apple"><img src="../resources/images/apple.png" alt="mac"></span>&nbsp;
                    <span class="apple"><img src="../resources/images/android.png" alt="android"></span>
            </div>
            <div class=" display ">
                    <h6><strong>Rating</strong></h6>
                    <span class="star_rating">{{library.rating}}/5</span>
                   <span> <img ng-src="{{library.starRatingUrl}}"> </span>
            </div>
                <div class="display">
                    <span><img src= "../resources/images/download.png"></span>
                    <span class="star_rating apple"><strong>10k</strong> Downloads</span>
                </div>
                 <div class="display">
                    <button class="getPrototype-share apple"><img src="../resources/images/share.png" >&nbsp;&nbsp;&nbsp;SHARE</button>
                </div>
        </div>
                   <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 library_details">
                      
                     <h1 class="library_title">{{library.title}}</h1>
                     
                            <h4 class="library_industry">{{library.domain}}</h4>
                           
                           <p><button class="getPrototype apple" ng-click="showRes = !showRes; showTalk = !showTalk"><strong>Get Prototype</strong></button></p>
                            
                          <h6 style="padding-bottom: 2%;"><strong>Description</strong></h6>
                   <p class="text-justify ng-binding" style="font-size: small;">{{library.description}}</p>
                </div>
            <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-12 col-lg-4  text-center-library_title" style="margin: 0 auto;">
                <div class="col-lg-12">
                    <p>&nbsp;</p>
                    <h5><strong>&nbsp;&nbsp;&nbsp;&nbsp;Screenshots</strong></h5>                        
                            <div uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
                                <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                                     <div class="carousel-caption">  
                                        <img src="{{slide.image}}" class="screenshot-carousel"/>
                                        <!--<p>{{slide.text}}</p>-->
                                     </div>
                                </div>
                        
                    </div>
                </div>    
        </div>       
     </div>  

        
   <p>&nbsp;</p>
   <!-- Restaurant Chatbot -->
   <!-- <div ng-init="showRes = False" > -->
   <div ng-if="library.title === 'Restaurant Chatbot'">
        <div ng-class="{'blur': showRes == true}" ></div>
            <iframe ng-show="showRes"
                class="bot-frame"
                width="350"
                height="430"
                src="https://console.api.ai/api-client/demo/embedded/5f9abe8a-b675-4c59-83e3-65e5f89956bd">
            </iframe>
            <span ng-click="showPrototype()" ng-show="showRes" class="bot-frame-close">x</span>
    </div>
    <!-- </div> -->

    <!-- Smalltalk -->
   <!-- <div ng-init="showTalk = False" > -->
   <div ng-if="library.title === 'SmallTalk Chatbot'">
        <div ng-class="{'blur': showRes == true}" ></div>
            <iframe ng-show="showRes"
                class="bot-frame"
                width="350"
                height="430"
                src="https://console.api.ai/api-client/demo/embedded/aa53c4ce-7730-41a8-b5ee-8619577ec68b">
            </iframe>
            <span ng-click=showPrototype(); ng-show="showRes" class="bot-frame-close">x</span>
        </div>
    <!-- </div> -->
    
         </div>
</section> 
<div class="commonFooter container-fluid">
        <p>&nbsp;</p>
        <p class="col-xs-12 col-sm-6 col-md-3 col-md-4">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="resources/images/CTS-logo.png">
 </div>
 
   
