<div class="container-fluid service_home">
    <div class="boxPage_toyboxHead pull-left">
        <a href="#home"><img src="resources/images/logo_new.png" title="Toy Box" class="img-responsive"></a>
        <!--<div class="button apple"> LOGIN </div>-->
    </div>
    <div class="service_env">
        <img src="resources/images/icons8-Test Partial.png" alt="">
        <h3>ECO-SYSTEM</h3>
        <a href="#!service-form">
                  <button  type="button" class="service_getstarted">GET STARTED</button>
        </a>

    </div>
    <div class="service_robo">
    <img src="resources/images/ROBO_BINOCULAR.png" alt="">
    </div>
    
</div>
<div class="boxPage_toyboxFooter container-fluid">
    <p>&#169 Copyright Toybox 2017 All rights reserved</p>
</div>