<div class="toyboxHome">

<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img class= "ServiceBox_head" src="assets/images/logo_new.png" title="Toy Box"></a>
         <h3 class= "ServiceBox_head">ServiceBox </h3>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
        </div>
 </div>

 <div class="clear"></div>
<div class="servicebox2_container container-fluid">
    <h4 class="text">Hello! Samuel Rahith</h4>
    <h2 class="text2">What do you prefer today?</h2>
    <div class="clear"></div>
 <div class="banner2 container-fluid">
        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 service_images text-center" id="servicebox1_images">
        <a href="#!servicebox_2"><img src="assets/images/testing.png"><p>Testing</p></a></div>
        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 service_images text-center" id="servicebox1_images"><a href=""><img src="assets/images/developing.png"></a><p>Developing</p></div>
        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 service_images text-center" id="servicebox1_images"><a href=""><img src="assets/images/develop.png"></a><p>Testing & Developing</p></div>
    </div>        
    </div>
 </div>
 </div>
 


   
 <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-lg-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-lg-3" src="assets/images/CTS-logo.png">
 </div>
 </div>