<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#home"><img class= "ToolBox_head" src="resources/images/logo_new.png" title="Toy Box"></a>
         
    </div>
   
    <span><h4 class= "prototype_head"> SERVICE REQUEST</h4></span>
    
                
    <div class="common_user">
        
        <!--<p><img src="resources/images/search_icon.png" class="searchimg apple" ng-click="searchshow()"></p>-->
        <!--<img src="resources/images/profile-image.png" title="User" class="floatLeft" ng-click="Profile = !Profile">-->
         <img src="resources/images/profile-image.png" title="User" class="floatLeft apple" ng-click="Profile = !Profile">
        <div ng-show="Profile" class="popup container-fluid">
            <div> 
                <img src="resources/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                <h4 id="popup_name">Mark Franklin</h4>
                <p id="popup-email container-fluid">markfranklin@cognizant.com</p>
            </div>
            <div id="popup_signout" class="apple"><img src="resources/images/signout.png" alt=""> Sign Out</div>
        </div>
            
        <!--<img src="resources/images/profile-arrow.png" title="" class="user_arrow floatLeft apple">-->
        </div>
        
 </div>

                
<div class="row service_body">
   <div class="col-md-2 service_tab">
      <ul class="nav nav-pills nav-stacked">
        <li class="active" id="tab1"><a data-target="#1a" data-toggle="tab" >Customer Data</a></li>
        <li id="tab2"><a data-toggle="{{}}">Prototyping Details</a></li>
        <li id="tab3"><a >Review</a></li>
        
      </ul>
    </div>

                                                <div class="tab-content col-md-10 clearfix">
                                                  <div class="tab-pane active " id="1a">
                    <h3>Form Content's </h3>
                        <form>
        <div class="form-group">
            <label for="customerName">Customer Name</label>
            <input type="text" class="form-control" id="customerName" placeholder="Enter Name" required>
        </div>
        <div class="form-group">
            <label for="domain">Choose your Domain</label>
            <select class="form-control" id="domain" required>
                <option value="" selected disabled>Please select any one domain</option>
                <option>IOT</option>
                <option>BOTS</option>
                <option>EM</option>
                <option>AI</option>
            </select>
        </div>
        <div class="form-group">
            <label for="poc">Point of Contact</label>
            <input type="text" class="form-control" id="poc" placeholder="Enter POC" required>
        </div>
        <div class="form-group">
            <label for="emailAddress">Email address</label>
            <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label for="problemStatement">Problem Statement</label>
            <textarea class="form-control" id="problemStatement" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary" data-target="#2a" data-toggle="tab" ng-click="activeclass(1)">Next >></button>
    </form>

                                                                </div>
                                                                <div class="tab-pane " id="2a">
                   <div class = "row ">
   
  
   
   <div class = "col-xs-12 col-sm-6 col-md-6 service_row">
      <div class = "thumbnail">
         <img src = "resources/images/service-req-images/exploratory_testing.png" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Low Fidelity</h3>
         <p>Some sample text. Some sample text.</p>
         <label class="checkbox-inline"><input type="checkbox" value="Low Fidelity" id="lf" class="checkbox-input"></label>
         </div>
   </div>
   
   <div class = "col-xs-12 col-sm-6 col-md-6 service_row">
      <div class = "thumbnail">
         <img src = "resources/images/service-req-images/cross_browser.png" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Medium fidelity</h3>
         <p>Some sample text. Some sample text.</p>
         <label class="checkbox-inline"><input type="checkbox" value="Medium fidelity" id="mf" class="checkbox-input"></label>
        </div>
   </div>
   
   <div class = "col-xs-12 col-sm-6 col-md-6 service_row">
      <div class = "thumbnail">
         <img src = "resources/images/service-req-images/mobile_testing.png" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>High fidelity</h3>
         <p>Some sample text. Some sample text.</p>
         <label class="checkbox-inline"><input type="checkbox" value="High fidelity" id="hf" class="checkbox-input"></label>
        </div>
   </div>
      <div class = "col-xs-12 col-sm-6 col-md-6 service_row">
      <div class = "thumbnail">
         <img src = "resources/images/service-req-images/regression_testing.png" alt = "Generic placeholder thumbnail">
      </div>
      
      <div class = "caption">
         <h3>Development</h3>
         <p>Some sample text. Some sample text.</p>
         <label class="checkbox-inline"><input type="checkbox" value="Development" id="d" class="checkbox-input"></label>         
        
      </div>
   </div>

     <label class="tech_form">Technology Preferences:</label><input type="text" class="form-control" id="tech_details" placeholder="Enter Technology">
 
     <button type="submit" class="btn btn-primary service_prototype" data-target="#3a" data-toggle="tab" ng-click="activeclass(2);getData();">Next >></button>

</div>
       
          
                                                </div>
             <div class="tab-pane" id="3a">
          <h3>Review</h3>
         <!--<p><strong> Name</strong>&nbsp; {{customer_data.cust_name}}</p>
          <p><strong> Domain </strong>:&nbsp; {{customer_data.domain}}</p>
           <p><strong>Point of Contact </strong>:&nbsp; {{customer_data.poc}}</p>
            <p><strong>Email </strong> : &nbsp;{{customer_data.email_address}}</p>
             <p><strong>Problem Statement </strong>:&nbsp; {{customer_data.problem_statement}}</p>
               <p><strong>Prototyping Details </strong>: &nbsp;<span>{{customer_data.details1}}</span>&nbsp;&nbsp;<span>{{customer_data.details2}}</span>&nbsp;&nbsp;<span>{{customer_data.details3}}</span>&nbsp;&nbsp;<span>{{customer_data.details4}}</span> </p>-->
<div class="col-md-6">
               <div class="table-responsive">          
  <table class="table">
   <tbody>
       <thead><tr><h3>Customer Data</h3></tr></thead>
      <tr>
        <th>Customer Name:</th>
        <td>{{customer_data.cust_name}}</td>
      </tr>
        <tr>
        <th>Domain:</th>
        <td>{{customer_data.domain}}</td>
      </tr>
        <tr>
        <th>Point of Contact:</th>
        <td> {{customer_data.poc}}</td>
      </tr>
        <tr>
        <th>Email:</th>
        <td>{{customer_data.email_address}}</td>
      </tr>
        <tr>
        <th>Problem Statement:</th>
        <td>{{customer_data.problem_statement}}</td>
      </tr>
      </tbody>
  </table>
  </div>
  <div class="table-responsive">          
  <table class="table">
   <tbody>
        <thead><tr><h3>Prototyping Details</h3></tr></thead>
        <tr>
        <th>Your selection:</th>
        <td><span>{{customer_data.details1}}</span>&nbsp;&nbsp;<span>{{customer_data.details2}}</span>&nbsp;&nbsp;<span>{{customer_data.details3}}</span>&nbsp;&nbsp;<span>{{customer_data.details4}}</span></td>
      </tr>
       <tr>
        <th>Technology Preference:</th>
        <td>{{customer_data.tech_details}}</td>
      </tr>
    </tbody>
  </table>
  </div>
</div> 

<div class="col-md-12">
                <button type="submit" class="btn btn-primary" ng-click="toggle()">Submit</button>
                <button type="submit" class="btn btn-warm" data-target="#1a" data-toggle="tab" ng-click="activeclass(4)">Edit</button>
                <div ng-show="myVar" class=" bg-success ">
<h5 >Your request has been registered successfully and your Request ID is : <strong class="text-primary "> REQTB0000{{req_id}}</strong></h5>
</div>
                </div>
             </div>

  </div>

</div>
<!--<&&&&&&&&&&&&&&&&&&FOOTER$$$$$$$$$$$$$$$$$>-->
<div class="commonFooter service_footer container-fluid">
        <p>&nbsp;</p>
        <p class="col-xs-12 col-sm-6 col-md-3 col-md-4">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="resources/images/CTS-logo.png">
</div>
