<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner">
    <div class="chooseChannel_workspace container-fluid">
        <!-- <div class="chooseChannel_back col-xs-12 col-md-4">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div> -->
        <div class="theme_buttons col-xs-12 col-md-6">
            <button ng-click="store()">Save Project</button>
            <button ng-click="ShowHide()" class="themeButton">Theme</button>
            <div ng-show="IsVisible" class="themeDiv">
                <p class="upload">UPLOAD</p>
                <ul class="theme_list">
                                <li class="themeImages" ng-repeat="theme in themes"><img src="assets/images/{{theme.imgLink}}"  ng-class="{'themeSelected ': $index == selected}" ng-click="changeTheme(theme.id, $index)"></li>
                </ul> 
                <button ng-click="applyTheme()">Apply</button>
                <button ng-click="cancelTheme()">Cancel</button>
            </div>
            <a href="#!ready">
                <button>Host Project</button>
            </a>
        </div>
    </div>
    <div class="templateSection">
        <temp-section ver="!micrositeTemp" title-name="titleName"></temp-section>
    </div>
<div class="commonFooter container-fluid">
    <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
    <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
</div>